"""
анаграмм. Написать функцию, которая берет 2 стринги и проверяет являться ли они анаграммами
Что такое анаграмм. Слово или словосочетание, образованное путём перестановки букв, составляющих другое слово (или словосочетание).
“Примеры анаграмм: «пила» и «липа», «пост» и «стоп»”
"""

s = input().split(",")
result = []
if sorted(s[0]) == sorted(s[1]):
    print("Strings are anagram")
else:
    print("Strings are not anagram")