"""
Есть строка s — нужно найти длину самой длинной подстроки, в которой каждый символ используется только один раз.
Например:
если s = “abcabcbb”, то ответ будет 3, потому что строка без повторений — это “abc”;
если s = “bbbbb”, то ответ будет 1, потому что самая длинная подстрока тут будет из одного символа;
если s = “pwwkew”, то ответ будет 3, потому что тут две самые одинаково длинные подстроки — “wke” и “kew”, в которых по 3 символа.

в третьей для решения нужен сет) но она реально прям сложная, если зависнешь,
 это нормально, не надо прям заморачиваться если совсем не получается)
"""

something = input()
outp = []

# Converting the sublist to a set to get unique elements
for i in something:
    if i not in outp:
        outp.append(i)

#TODO   - check with Vlad later on this!
