"""
Есть список чисел у которого все числа имеют пару, кроме одного, найти это число

например [1, 3 , 3, 5, 6, 7, 7, 6, 1] ответ 5
или [1, 2, 2, 2, 1, 1, 1] ответ 2
"""
l = input().split(",")
result = 0

for i in l:
    result ^= int(i)

print(result)
