"""
Есть две строки, напечатать символы которые используются в обоих строках.

Решение : строка и список является коллекцией !! проверить не с списками а с строками!
"""

l1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
l2 = [1, 0, 2, 2, 2, 3]

l3 = set(l1) & set(l2)
print(l3)